<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  </head>
    <body>
      <p>It was a dark and stormy night...</p>
      <p>A Friday night! Where we met for another fireside story!</p>
      <p>There was a knock at the door.</p>
      <p>And it was UPS and the magical Coffee Man named Kurig!</p>
      <P>The UPS package was from Amazon. Flavored creamer! New mugs!</P>
    </body>
  </html>